# todoapp-springboot-react

backend-springboot/: Dockerfile  V1__addvinhhuser.sql  docker-compose.yml  docker.sh  pom.xml  todoapp.sql
backend-springboot/src/main/java/com/todoapp/: BackendSpringbootApplication.java
backend-springboot/src/main/java/com/todoapp/advice/: ErrorMessage.java  TokenControllerAdvice.java
backend-springboot/src/main/java/com/todoapp/common/: SystemConstant.java
backend-springboot/src/main/java/com/todoapp/config/: MvcConfig.java
backend-springboot/src/main/java/com/todoapp/controller/: AuthController.java  UserController.java
backend-springboot/src/main/java/com/todoapp/exception/: TokenRefreshException.java
backend-springboot/src/main/java/com/todoapp/model/dto/: BaseDto.java  TodoDto.java  UserDto.java
backend-springboot/src/main/java/com/todoapp/model/entity/: BaseEntity.java  RefreshToken.java  Todo.java  User.java
backend-springboot/src/main/java/com/todoapp/model/request/: TodoRequest.java
backend-springboot/src/main/java/com/todoapp/repository/: RefreshTokenRepository.java  TodoRepository.java  UserRepository.java
backend-springboot/src/main/java/com/todoapp/security/: TodoappUserDetails.java  TodoappUserDetailsService.java  WebSecurityConfig.java
backend-springboot/src/main/java/com/todoapp/security/jwt/: AuthEntryPointJwt.java  AuthTokenFilter.java  JwtResponse.java  JwtUtils.java  LogOutRequest.java  LoginRequest.java  MessageResponse.java  TokenRefreshRequest.java  TokenRefreshResponse.java
backend-springboot/src/main/java/com/todoapp/service/: RefreshTokenService.java  TodoService.java  UserService.java
backend-springboot/src/main/java/com/todoapp/service/Impl/: RefreshTokenServiceImpl.java  TodoServiceImpl.java  UserServiceImpl.java
backend-springboot/src/main/resources/: application.properties
backend-springboot/src/main/resources/db/migration/: V1__createschema.sql  V2__adduservinh.sql
backend-springboot/src/test/java/com/todoapp/user/: UserRepositoryTest.java
frontend-react/: package-lock.json  package.json
frontend-react/src/: App.js  index.js  utils.js
frontend-react/src/components/AddTodo/: index.js
frontend-react/src/components/TodoItem/: index.js
frontend-react/src/components/TodoList/: TodoSlice.js  index.js
frontend-react/src/components/TopBar/: index.js
frontend-react/src/redux/: actions.js  reducer.js  store.js
