server.port=8088
server.servlet.context-path=/todoapp

spring.datasource.url=jdbc:mysql://localhost:3306/tododb
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

spring.flyway.baseline-on-migrate=true
spring.flyway.url=jdbc:mysql://localhost:3306/tododb
spring.flyway.user=root
spring.flyway.password=root
spring.flyway.createSchemas=true
spring.batch.jdbc.initialize-schema=always
spring.flyway.outOfOrder=true
